server.port=4069
server.ssl.key-store-type=PKCS12
server.ssl.key-store=F:/Programming Projects/Java/Lab11/src/main/resources/demo.p12
server.ssl.key-store-password=javaiswatchingoveryou
server.ssl.key-alias=demo